# Generated by Django 2.1.5 on 2019-01-19 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StudentNotices',
            new_name='StudentNotice',
        ),
    ]
