# Generated by Django 2.1.5 on 2019-01-22 13:18

from django.db import migrations, models
import django.db.models.deletion
import datetime

class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0003_auto_20190119_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='Class_w_Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secction', models.CharField(max_length=8)),
                ('_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Class')),
            ],
        ),
        migrations.RemoveField(
            model_name='studentclass',
            name='_class',
        ),
        migrations.RemoveField(
            model_name='studentclass',
            name='section',
        ),
        migrations.AddField(
            model_name='notice',
            name='posted_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Staff'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notice',
            name='publish_on',
            field=models.DateTimeField(default=datetime.datetime.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='staff',
            name='address',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='staff',
            name='blood_group',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='staff',
            name='contact_number',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='staff',
            name='last_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='student',
            name='address',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='blood_group',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='student',
            name='contact_number',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='student',
            name='emergency_contact_number',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='student',
            name='fathers_first_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='student',
            name='fathers_last_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='student',
            name='gaurdians_first_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='student',
            name='gaurdians_last_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='student',
            name='last_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='student',
            name='mothers_first_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='student',
            name='mothers_last_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='studentclass',
            name='class_w_section',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Class_w_Section'),
            preserve_default=False,
        ),
    ]
