# Generated by Django 2.1.5 on 2019-01-23 21:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0007_session_is_current'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeacherClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_w_section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Class_w_Section')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Session')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Subject')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Staff')),
            ],
        ),
    ]
