# Generated by Django 2.1.5 on 2019-02-13 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0009_auto_20190209_1213'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffNotice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Notice')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Staff')),
            ],
        ),
    ]
