# Generated by Django 2.1.5 on 2019-02-13 09:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainApp', '0010_staffnotice'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserNotice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Notice')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='staffnotice',
            name='notice',
        ),
        migrations.RemoveField(
            model_name='staffnotice',
            name='staff',
        ),
        migrations.RemoveField(
            model_name='studentnotice',
            name='notice',
        ),
        migrations.RemoveField(
            model_name='studentnotice',
            name='student',
        ),
        migrations.DeleteModel(
            name='StaffNotice',
        ),
        migrations.DeleteModel(
            name='StudentNotice',
        ),
    ]
