# Generated by Django 2.1.5 on 2019-02-14 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0011_auto_20190213_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacherclass',
            name='is_class_teacher',
            field=models.BooleanField(default=False),
        ),
    ]
