# Generated by Django 2.1.5 on 2019-02-16 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0012_teacherclass_is_class_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='adhaar_number',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
        migrations.AddField(
            model_name='student',
            name='gender',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
        migrations.AddField(
            model_name='student',
            name='year_of_admission',
            field=models.CharField(blank=True, default='', max_length=8),
        ),
    ]
