# Generated by Django 2.1.5 on 2019-02-16 06:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0013_auto_20190216_0521'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=256)),
                ('description', models.TextField(default='')),
                ('file', models.FileField(blank=True, null=True, upload_to='class_notes/')),
            ],
        ),
        migrations.CreateModel(
            name='ClassNotesTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Topic', max_length=128)),
                ('description', models.TextField(default='')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainApp.Subject')),
            ],
        ),
        migrations.AddField(
            model_name='classnote',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainApp.ClassNotesTopic'),
        ),
    ]
