# Generated by Django 2.1.5 on 2019-02-16 06:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainApp', '0014_auto_20190216_0607'),
    ]

    operations = [
        migrations.AddField(
            model_name='classnote',
            name='updated_by',
            field=models.ForeignKey( on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='classnote',
            name='updated_on',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='classnotestopic',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='classnotestopic',
            name='updated_on',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
    ]
