# Generated by Django 2.1.5 on 2019-02-16 08:47

from django.db import migrations, models
import mainApp.models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0015_auto_20190216_0611'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='gender',
            field=models.CharField(default='male', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='classnote',
            name='description',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='classnote',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=mainApp.models.notes_directory_path),
        ),
        migrations.AlterField(
            model_name='classnote',
            name='title',
            field=models.CharField(blank=True, default='', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='classnotestopic',
            name='description',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
